{
  "Jwt": {
  "Key": "YourSuperSecretKeyHere123!", 
  "Issuer": "MaintenanceAPI",
  "Audience": "MaintenanceUsers",
  "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MaintenanceDB;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
